# CONFIGURATION CODE FOR RENDERING
spring.mvc.view.prefix=/WEB-INF/

#Connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/lifetrak_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# add an additional entry
spring.mvc.hiddenmethod.filter.enabled=true


# Format Dates
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss